﻿1.在控制台获取输入的月份 显示对应的季度 或提示月份错误
2.在控制台获取年龄
如果小于0 打印输入错误
如果 小于2  打印是婴儿
如果 小于2~13  儿童
       13~20  青年
       20~65  成年人
       65~130 老年人
       超过130 不可能
3.根据身高和体重 参照BMI 返回身体状况
BMI 体重(kg)/身高(m)**2
中国参考标准
BMI<18.5   体重过低
18.5<=BMI<24   正常
24<=BMI<28     超重
28<=BMI<30     I度肥胖
...

4.题目：企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

5.输入某年某月某日，判断这一天是这一年的第几天？

6.打印出1000以内所有的"水仙花数"，
所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

#153
#1**3 + 5**3 + 3**3
#153
#370
#371
#407

Python经典例题网址
https://www.runoob.com/python/python-100-examples.html

wc -l *.py